{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ../../scripts/next-dev-mfe.mjs",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@repo/api-sdk": "workspace:*",
    "@repo/i18n": "workspace:*",
    "@repo/schemas": "workspace:*",
    "@repo/shared": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-table": "^8.21.3",
    "lucide-react": "^1.25.0",
    "next": "^16.2.10",
    "next-intl": "^4.13.2",
    "next-themes": "^0.4.6",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "recharts": "3.10.1",
    "use-intl": "^4.13.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@repo/eslint-config": "workspace:*",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@repo/tailwind-config": "workspace:*",
    "@repo/ts-config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
